# dpi-library-suscriber

./: LibrarySuscriber.sln
SuscriberAMQP/: ConsumerAMQP.cs  SectionConfig.json  SuscriberAMQP.csproj
SuscriberActiveMQ/: ActiveMQ.cs  SectionConfig.json  SuscriberActiveMQ.csproj
SuscriberConsole/: ConsoleIn.cs  SuscriberConsole.csproj
SuscriberGearman/: GearmanWorker.cs  SectionConfig.json  SuscriberGearman.csproj
SuscriberKafka/: ConsumerKafka.cs  SectionConfig.json  SuscriberKafka.csproj
SuscriberMQTT/: ConsumerMQTT.cs  SectionConfig.json  SuscriberMQTT.csproj
